jenkinsUrl=https://build.athocdevo.com
user=bbot
apiToken=11ef703fa8e21632d7017a21df286b8a92
nodeName=
labels=
numberOfExecutors=1
usageMode=EXCLUSIVE
jenkinsFolder=C:\\Jenkins
javaHome=
winswVersion=2.1.2
serviceDomain=
serviceUser=
servicePassw=
downloadFolder=